E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\appsettings.Development.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\appsettings.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.staticwebassets.endpoints.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.exe
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.deps.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.runtimeconfig.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Api.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Humanizer.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Build.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Npgsql.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Scalar.AspNetCore.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.CodeDom.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Composition.Convention.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Formats.Nrbf.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Resources.Extensions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Security.Permissions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Application.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Contracts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Domain.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Infrastructure.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Application.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Infrastructure.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Contracts.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Fcg.Games.Domain.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.csproj.AssemblyReference.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.AssemblyInfoInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.AssemblyInfo.cs
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.csproj.CoreCompileInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.MvcApplicationPartsAssemblyInfo.cs
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.MvcApplicationPartsAssemblyInfo.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.sourcelink.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\scopedcss\bundle\Fcg.Games.Api.styles.css
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\staticwebassets.build.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\staticwebassets.development.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\swae.build.ex.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Game.98009C70.Up2Date
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\refint\Fcg.Games.Api.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\Fcg.Games.Api.genruntimeconfig.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\obj\Debug\net10.0\ref\Fcg.Games.Api.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Extensions.Http.Polly.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Polly.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Polly.Extensions.Http.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Api\bin\Debug\net10.0\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
