E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.AssemblyInfoInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.AssemblyInfo.cs
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.csproj.CoreCompileInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.sourcelink.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\bin\Debug\net10.0\Fcg.Games.Domain.deps.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\bin\Debug\net10.0\Fcg.Games.Domain.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\bin\Debug\net10.0\Fcg.Games.Domain.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\refint\Fcg.Games.Domain.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\Fcg.Games.Domain.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Domain\obj\Debug\net10.0\ref\Fcg.Games.Domain.dll
