# Fase3-GamesAPI

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.postgres  Fcg.Games.slnx  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  docker-compose.yml  ms-games.csproj  ms-games.sln  serverless.template
.github/: README.md
.github/workflows/: DEPLOY-WORKFLOW.md  ci.yml  deploy.yml  publish-image.yml
Controllers/: GamesController.cs
Events/: PurchaseProcessedEvent.cs  PurchaseRequestedEvent.cs
Models/: BuyRequest.cs  Game.cs
Observability/: XRayMiddleware.cs
Properties/: launchSettings.json
Publisher/: EventPublisher.cs  SqsPublisher.cs
Repositories/: GameRepository.cs
Services/: GameService.cs
docker/: entrypoint.sh
docs/: JWT-AUTHENTICATION.md  STRUCTURE-AND-PACKAGES.md
src/Fcg.Games.Api/: Fcg.Games.Api.csproj  Fcg.Games.Api.http  Program.IntegrationTests.cs  Program.cs  appsettings.json
src/Fcg.Games.Api/Authentication/: FcgClaimTypes.cs  FcgPolicies.cs  FcgRoles.cs  FcgScopes.cs  IBackchannelHttpHandlerFactory.cs  JwtBearerExtensions.cs  JwtBearerPostConfigureOptions.cs  JwtOptions.cs
src/Fcg.Games.Api/Authorization/: AuthorizationExtensions.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  OwnerAuthorization.cs  UserClaimsExtensions.cs
src/Fcg.Games.Api/Controllers/: GamesController.cs  InternalLibraryController.cs  MeLibraryController.cs
src/Fcg.Games.Api/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Games.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Fcg.Games.Api/Observability/: CorrelationIdMiddleware.cs  ExceptionObservabilityMiddleware.cs  FcgActivitySource.cs  FcgLogPropertyNames.cs  FcgMeters.cs  FcgMetricNames.cs  HttpMetricsMiddleware.cs  IObservabilityContextAccessor.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityContext.cs  ObservabilityContextAccessor.cs  ObservabilityDelegatingHandler.cs  ObservabilityOptions.cs  ObservabilityServiceCollectionExtensions.cs
src/Fcg.Games.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Fcg.Games.Application/: Fcg.Games.Application.csproj
src/Fcg.Games.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Fcg.Games.Application/Services/: GameService.cs  IGameService.cs  ILibraryService.cs  IPaymentsApiClient.cs  IPurchaseService.cs  LibraryService.cs  PurchaseService.cs
src/Fcg.Games.Contracts/Games/: CreateGameRequest.cs  GameListQuery.cs  GameResponse.cs  UpdateGameRequest.cs  UpdatePriceRequest.cs  UpdatePublicationRequest.cs
src/Fcg.Games.Contracts/Internal/: AddFromPaymentRequest.cs
src/Fcg.Games.Contracts/Paging/: PagedResponse.cs
src/Fcg.Games.Contracts/Payments/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs  PurchaseRequest.cs
src/Fcg.Games.Domain/Entities/: Game.cs  UserGameLibrary.cs
src/Fcg.Games.Domain/Enums/: LibraryEntryStatus.cs
src/Fcg.Games.Domain/Paging/: PagedResult.cs
src/Fcg.Games.Domain/Repositories/: IGameRepository.cs  IUserGameLibraryRepository.cs
src/Fcg.Games.Infrastructure/: Fcg.Games.Infrastructure.csproj
src/Fcg.Games.Infrastructure/DelegatingHandlers/: ForwardAuthorizationHandler.cs
src/Fcg.Games.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Games.Infrastructure/Migrations/: 20260313012132_InitialCreate.Designer.cs  20260313012132_InitialCreate.cs  GamesDbContextModelSnapshot.cs
src/Fcg.Games.Infrastructure/Persistence/: GamesDbContext.cs  PostgresDatabaseEnsurer.cs
src/Fcg.Games.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  UserGameLibraryConfiguration.cs
src/Fcg.Games.Infrastructure/Repositories/: GameRepository.cs  UserGameLibraryRepository.cs
src/Fcg.Games.Infrastructure/Services/: PaymentsApiClient.cs
tests/Fcg.Games.IntegrationTests/: Fcg.Games.IntegrationTests.csproj  GamesIntegrationTests.cs  TestOidcServer.cs  UnitTest1.cs  WebAppFixture.cs
tests/Fcg.Games.UnitTests/: Fcg.Games.UnitTests.csproj  UnitTest1.cs
tests/Fcg.Games.UnitTests/Authorization/: UserClaimsExtensionsTests.cs
tests/Fcg.Games.UnitTests/Observability/: FcgMetersTests.cs
tests/Fcg.Games.UnitTests/Services/: GameServiceTests.cs
