{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Games Microservice",

  "Resources": {

    "GamesApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "Auth": {
          "DefaultAuthorizer": "CognitoAuthorizer",
          "Authorizers": {
            "CognitoAuthorizer": {
              "UserPoolArn": "arn:aws:cognito-idp:us-east-1:864899865331:userpool/us-east-1_ZDPqjaUp4"
            }
          }
        }
      }
    },

    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ms-games::ms_games.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,

        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "SQSSendMessagePolicy": {
              "QueueName": "payment-queue"
            }
          }
        ],

        "Environment": {
          "Variables": {
            "PAYMENT_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/864899865331/payment-queue"
          }
        },

        "Events": {

          "ListGames": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games",
              "Method": "GET"
            }
          },

          "GetGameById": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}",
              "Method": "GET"
            }
          },

          "BuyGame": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}/buy",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}