{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Games Microservice",

  "Resources": {

    "GamesTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "Game",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ]
      }
    },

    "GamesApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "TracingEnabled": true,
        "Auth": {
          "DefaultAuthorizer": "CognitoAuthorizer",
          "Authorizers": {
            "CognitoAuthorizer": {
              "UserPoolArn": "arn:aws:cognito-idp:us-east-1:864899865331:userpool/us-east-1_ZDPqjaUp4"
            }
          }
        }
      }
    },

    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ms-games::ms_games.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,

        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "SQSSendMessagePolicy": {
              "QueueName": "payment-queue"
            }
          },
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:PutItem",
                  "dynamodb:GetItem",
                  "dynamodb:UpdateItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:Scan",
                  "dynamodb:Query",
                  "dynamodb:DescribeTable"
                ],
                "Resource": {
                  "Fn::GetAtt": [ "GamesTable", "Arn" ]
                }
              }
            ]
          }
        ],

        "Environment": {
          "Variables": {
            "PAYMENT_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/864899865331/payment-queue",
            "NOTIFICATION_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/864899865331/notification-queue",
            "GAMES_TABLE": "Game"
          }
        },

        "Events": {

          "ListGames": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games",
              "Method": "GET"
            }
          },

          "GetGameById": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}",
              "Method": "GET"
            }
          },

          "CreateGame": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games",
              "Method": "POST"
            }
          },

          "UpdateGame": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}",
              "Method": "PUT"
            }
          },

          "DeleteGame": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}",
              "Method": "DELETE"
            }
          },

          "BuyGame": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "GamesApi" },
              "Path": "/games/{id}/buy",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}