E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\bin\Debug\net10.0\Fcg.Games.Contracts.deps.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\bin\Debug\net10.0\Fcg.Games.Contracts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\bin\Debug\net10.0\Fcg.Games.Contracts.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.GeneratedMSBuildEditorConfig.editorconfig
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.AssemblyInfoInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.AssemblyInfo.cs
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.csproj.CoreCompileInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.sourcelink.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\refint\Fcg.Games.Contracts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\Fcg.Games.Contracts.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Contracts\obj\Debug\net10.0\ref\Fcg.Games.Contracts.dll
