E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Application.deps.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Application.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Application.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Contracts.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Domain.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Domain.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\bin\Debug\net10.0\Fcg.Games.Contracts.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.csproj.AssemblyReference.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.GeneratedMSBuildEditorConfig.editorconfig
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.AssemblyInfoInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.AssemblyInfo.cs
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.csproj.CoreCompileInputs.cache
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.sourcelink.json
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Game.33F24B5F.Up2Date
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\refint\Fcg.Games.Application.dll
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\Fcg.Games.Application.pdb
E:\02-Projects\019-FIAP\FASE3\Fase3-GamesAPI\src\Fcg.Games.Application\obj\Debug\net10.0\ref\Fcg.Games.Application.dll
